.btn
    text-transform: uppercase
    border: none
    border-radius: 5px
    padding: 10px
    cursor: pointer
    font-weight: 600
    font-size: 20px
    color: #ffffff
    width: 140px
    background-color: rgba(72, 183, 116, 1)
    position: relative
    top: 80px
