.modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #1558409d
    display: flex
    justify-content: center
    align-items: center

    &__content
        padding: 10px
        background-color: #f7f7f7
        border-radius: 8px
        border: 1px rgb(78, 78, 78, 0.5) solid
    &__btns
        margin: 30px 0 7px
        display: flex
        justify-content: space-between
    &__input
        margin: 7px 0 7px
        width: 350px
        padding: 5px
    &__error
        color: #b10000d2
