@font-face
    font-family: 'Source Sans Pro'
    src: url(../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf)
    font-weight: 400
    font-style: normal

@mixin font-face
    font-family: 'Source Sans Pro'

.card
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #ECF7F3
    border-radius: 10px
    max-width: 60%
    margin: 0 auto
    margin-top: 60px
    padding: 20px
    text-align: center
    min-height: 400px
    @include font-face
    &__img
        text-align: center
        margin: 0 auto
        width: 150px
        margin: 20px
    &__transcription,
    &__title
        color: rgb(43, 43, 43)
    &__transcription
        margin-bottom: 20px
    &__title
        margin-top: 20px
        margin-bottom: 20px
        font-weight: 600
        font-size: 40px
    &__translate
        font-weight: 600
        font-size: 20px
        font-weight: 350
        color: rgb(56, 53, 75)
    &__arrow
        width: 60px
        margin: 20px
    &__btn
        text-transform: uppercase
        border: none
        border-radius: 5px
        padding: 10px
        cursor: pointer
        font-weight: 600
        font-size: 20px
        color: #ffffff
        width: 140px
        background-color: rgba(72, 183, 116, 1)
        position: relative
        top: 80px

.hide
    visibility: hidden

.none
    display: none
