@font-face
    font-family: 'Josefin Sans'
    src: url(../fonts/JosefinSans-VariableFont_wght.ttf)
    font-style: normal

@mixin font-face
    font-family: 'Josefin Sans'

.header
    padding: 10px 20px 10px
    background-color: #ECF7F3
<<<<<<< HEAD
=======
    margin-bottom: 40px
>>>>>>> c064f9fdb3e5be521d586e4ccc9d1b1721ff2094
    display: flex
    justify-content: space-between
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    &__title
        color: #2b73d1
        font-size: 25px
        font-weight: 600
        text-transform: uppercase
<<<<<<< HEAD
    &__menu
        color: #3dce77
        font-size: 25px
        font-weight: 600
        margin-left: 35px
        border-radius: 18px
        text-decoration: none
=======
>>>>>>> c064f9fdb3e5be521d586e4ccc9d1b1721ff2094
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
<<<<<<< HEAD
        text-decoration: none
=======
>>>>>>> c064f9fdb3e5be521d586e4ccc9d1b1721ff2094
    &__img
        width: 30px
        margin: 10px
        position: relative
<<<<<<< HEAD
    &__login
        margin-left: 25px
        text-decoration: none
        list-style: none
        padding: 10px
        background-color: #3dce77
        color: #f7f7f7
        border-radius: 18px
        min-width: 60px
    &__navigation
        display: flex
        align-items: center
=======
    &__menu
        display: flex
        justify-content: flex-end
        color: #000
        li
            margin-left: 25px
            text-decoration: none
            list-style: none
            padding: 10px
            background-color: #3dce77
            color: #f7f7f7
            border-radius: 8px
>>>>>>> c064f9fdb3e5be521d586e4ccc9d1b1721ff2094
